NEXT_PUBLIC_FDGT_API_URL=https://api.fdgt.dev
NEXT_PUBLIC_FDGT_WEBSOCKET_URL=wss://irc.fdgt.dev
NEXT_PUBLIC_TWITCH_CLIENT_ID=upt6bhoqqymi35aqwxzox4638d44ff

# Server-side only vars (mostly secret stuff)
TWITCH_CLIENT_ID=8u9ha77wcnqg3n65uogk2z8o1z3yfg
